DB_HOST=localhost
DB_PORT=3306     
DB_USER=root
DB_PASS=""        
DB_NAME=thangam
PORT=5001

EMAIL_USER=mathusuthes717@gmail.com
EMAIL_PASS=fbketukesdkqlvzx
FRONTEND_URL=http://localhost:3000

JWT_SECRET=knajfjjhafddhljovj